# ====================================================================================
# C?U TR⁄C D? LI?U FILE TICKETS.TXT (QU?N L› PHI?U M??N / TR? S¡CH)
# ====================================================================================
# ??nh d?ng c·c c?t ph‚n t·ch b?ng d?u g?ch ??ng (|):
# Quy lu?t: M„Phi?u|M„B?n??c|Ng‡yM??n|Ng‡yH?nTr?|Ng‡yTr?Th?cT?|Tr?ngTh·i|Ti?nPh?t|ChiTi?tM??n
#
# Trong ?Û:
#   - Ng‡yTr?Th?cT?: Ghi 'null' n?u s·ch ch?a ???c tr?.
#   - Tr?ngTh·i: '?ang m??n' ho?c '?„ tr?'.
#   - ChiTi?tM??n: ??nh d?ng M„S·ch:S?L??ng. N?u m??n nhi?u lo?i s·ch thÏ ph‚n t·ch b?ng d?u ph?y (,).
# ====================================================================================

PT001|SV001|2026-06-01|2026-06-15|null|?„ tr?|0.0|B001:2
PT002|GV003|2026-05-10|2026-05-24|2026-05-26|?ang m??n|4000.0|B005:1
PT003|SVUT002|2026-05-15|2026-05-29|2026-05-28|?ang m??n|0.0|B002:1,B003:2
PT004|SV002|2026-06-05|2026-06-19|null|?ang m??n|0.0|B001:1,B004:1
PT005|GV001|2026-04-01|2026-05-01|2026-05-01|?ang m??n|0.0|B002:3
PT006|SV003|2026-05-20|2026-06-03|2026-06-06|?ang m??n|6000.0|B003:1
