# MãPhiếu|MãBạnĐọc|NgàyMượn|NgàyHẹnTrả|NgàyTrảThựcTế|TrạngThái|TiềnPhạt|ChiTiếtMượn
PT001|BD001|2026-06-01|2026-06-15|2026-06-15|Đã trả|0.0|B001:2
PT002|BD003|2026-05-10|2026-05-24|2026-05-26|Đã trả|4000.0|B005:1
PT003|BD002|2026-05-15|2026-05-29|2026-05-28|Đã trả|0.0|B002:1,B003:2
PT004|BD004|2026-06-05|2026-06-19|null|Đang mượn|0.0|B001:1,B004:1
PT005|BD003|2026-04-01|2026-05-01|2026-05-01|Đã trả|0.0|B002:3
PT006|BD001|2026-05-20|2026-06-03|2026-06-06|Đã trả|6000.0|B003:1
PT007|BD001|2026-06-11|2026-06-25|2026-06-11|Đã trả|0.0|B001:1
PT008|BD001|2026-06-11|2026-06-25|null|Đang mượn|0.0|B003:1
PT009|BD001|2026-06-18|2026-07-02|null|Đang mượn|0.0|B001:1
