# ====================================================================================================
# CẤU TRÚC DỮ LIỆU FILE TICKETS.TXT (QUẢN LÝ PHIẾU MƯỢN / TRẢ SÁCH)
# ====================================================================================================
# Định dạng các cột phân tách bằng dấu gạch đứng (|):
# Quy luật: MãPhiếu|MãBạnĐọc|NgàyMượn|NgàyHẹnTrả|NgàyTrảThựcTế|TrạngThái|TiềnPhạt|ChiTiếtMượn
#
# Trong đó:
#   - NgàyTrảThựcTế: Ghi 'null' nếu sách chưa được trả.
#   - TrạngThái: 'Đang mượn' hoặc 'Đã trả'.
#   - ChiTiếtMượn: Định dạng MãSách:SốLượng. Nếu mượn nhiều loại sách thì phân tách bằng dấu phẩy (,).
# ====================================================================================================

PT001|SV001|2026-06-01|2026-06-15|null|Đang mượn|0.0|B001:2
PT002|GV003|2026-05-10|2026-05-24|2026-05-26|Đã trả|4000.0|B005:1
PT003|SVUT002|2026-05-15|2026-05-29|2026-05-28|Đã trả|0.0|B002:1,B003:2
PT004|SV002|2026-06-05|2026-06-19|null|Đang mượn|0.0|B001:1,B004:1
PT005|GV001|2026-04-01|2026-05-01|2026-05-01|Đã trả|0.0|B002:3
PT006|SV003|2026-05-20|2026-06-03|2026-06-06|Đã trả|6000.0|B003:1